{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4028643441902284,
      "y": 5.535354916863679
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.7
          }
        },
        {
          "type": "named",
          "data": {
            "name": "motors stop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note 2 turn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "arm down"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note 2 pickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "motors stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "arm up"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}