{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4194171612308972,
        "y": 7.319272841113443
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4382599407138885,
        "y": 6.686887667641242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.787031987758696,
        "y": 6.74544185037015
      },
      "prevControl": {
        "x": 2.016669825065754,
        "y": 7.120188619835158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.35560321969055,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Auto Left",
  "previewStartingState": {
    "rotation": -179.12416232255063,
    "velocity": 0
  },
  "useDefaultConstraints": true
}