{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8455861704876034,
        "y": 6.8157068696448375
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8338753339418218,
        "y": 6.897682725465309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8995614596079393,
        "y": 6.956236908194216
      },
      "prevControl": {
        "x": 0.8995614596079393,
        "y": 6.956236908194216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.52611691161963,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Auto Left",
  "previewStartingState": {
    "rotation": -121.60750224624888,
    "velocity": 0
  },
  "useDefaultConstraints": true
}