{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.33,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.33,
        "y": 5.5
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.977950794808645,
        "y": 5.51
      },
      "prevControl": {
        "x": 2.1304924195057233,
        "y": 5.421930051918518
      },
      "nextControl": {
        "x": 1.8254091701115662,
        "y": 5.5980699480814815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.618501382509183,
        "y": 5.525487974052871
      },
      "prevControl": {
        "x": 1.6283683253199923,
        "y": 5.525487974052871
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Mid",
  "previewStartingState": null,
  "useDefaultConstraints": false
}